
# Déclaration d'un bloc de configuration pour le serveur nginx.
server {

    # Le serveur écoute sur le port 443 (HTTPS) pour les connexions IPV4 et IPV6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Etabli l'identité du serveur et crypte les données échangées entre le serveur et le client lors d'une connexion HTTPS.
    # ssl_protocols: Définit les protocoles SSL/TLS autorisés.
    # ssl_certificate: Chemin vers le certificat SSL
    # ssl_certificate_key: Chemin vers la clé privée SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/nibernar.42.fr.crt;
    ssl_certificate_key /etc/ssl/nibernar.42.fr.key;

    # Spécifie le répertoire racine où se trouvent les fichiers du site web.
    root /var/www/html/wordpress;

    # Nom du serveur web
    server_name nibernar.42.fr;
    
    # Liste des fichiers index par ordre de priorité.
    index index.php index.html;

    # Configuration pour traiter les requêtes vers la racine du serveur.
    # Vérifie que le fichier, ou le répertoire existe, et renvoie une erreur 404 si aucun fichier n'est trouvé.
    location / {
        try_files $uri $uri/ =404;
    }

    # Configuration pour traiter les scripts PHP.
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}
