# Indiquant que les paramètres suivants s'appliquent à la configuration de MySQL.
[mysql]

# Indique le répertoire où MariaDB stocke ses données. 
datadir = /var/lib/mysql

# Indique le répertoire où sont stocker les sockets utilisé par le serveur MySQL/MariaDB. 
# Permet aux processus de communiquer entre eux, avec des connexions en locales.
socket = /run/mysql/mysqld.sock

# Configure l'adresse IP à laquelle le serveur MySQL/MariaDB sera lié. 
# En utilisant "*", le serveur écoute sur toutes les adresses IP disponibles de la machine hôte (VM).
bind adress=*

# Numéro de port sur lequel le serveur MySQL/MariaDB écoute les connexions entrantes.
port = 3306

# Définit l'utilisateur sous lequel le service MySQL/MariaDB sera exécuté.
user = mysql